spring.application.name=literalura

#Configuracoes do banco de dados
spring.datasource.url=${SPRING_DATASOURCE_URL}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Driver do PostgreSQL
spring.datasource.driver-class-name=org.postgresql.Driver

# Configuracao do dialeto Hibernate
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

# Porta do servidor
#server.port=8080

# Salvar os logs de erro
#logging.level.org.springframework.web=DEBUG
#logging.level.br.com.alura.literalura=DEBUG