spring.application.name=literalura

#Configuracoes do banco de dados
spring.datasource.url=jdbc:postgresql://localhost:5432/literalura
#spring.datasource.url=${SPRING_DATASOURCE_URL}
#spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.username=postgres
#spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}
spring.datasource.password=1709M@ya

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Driver do PostgreSQL
spring.datasource.driver-class-name=org.postgresql.Driver

# Configuracao do dialeto Hibernate
#spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Porta do servidor
server.port=8080

# Configuracao do open-in-view
spring.jpa.open-in-view=false

# Salvar os logs de erro
#logging.level.org.springframework.web=DEBUG
#logging.level.br.com.alura.literalura=DEBUG